# InFlightSalesApp

./: README.MD  db.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jdmobile/inflightsalesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdmobile/inflightsalesapp/: App.kt  MainActivity.kt
app/src/main/java/com/jdmobile/inflightsalesapp/data/local/: AppDatabase.kt
app/src/main/java/com/jdmobile/inflightsalesapp/data/local/product/: ProductDao.kt  ProductEntity.kt  ProductLocalDataSource.kt
app/src/main/java/com/jdmobile/inflightsalesapp/data/remote/: RetrofitService.kt
app/src/main/java/com/jdmobile/inflightsalesapp/data/remote/datasource/: ProductRemoteDataSource.kt
app/src/main/java/com/jdmobile/inflightsalesapp/data/remote/model/: ProductResponse.kt
app/src/main/java/com/jdmobile/inflightsalesapp/data/remote/product/: ProductRemoteDataSource.kt  ProductResponse.kt
app/src/main/java/com/jdmobile/inflightsalesapp/data/repository/: ProductRepository.kt
app/src/main/java/com/jdmobile/inflightsalesapp/di/: DataModule.kt  DomainModule.kt  UiModule.kt
app/src/main/java/com/jdmobile/inflightsalesapp/domain/model/: CardData.kt  Currency.kt  Product.kt  ProductType.kt  ValidationResult.kt
app/src/main/java/com/jdmobile/inflightsalesapp/domain/service/: PaymentValidator.kt  PriceCalculator.kt
app/src/main/java/com/jdmobile/inflightsalesapp/domain/usecase/: GetProductUseCase.kt  SyncProductsUseCase.kt  UpdateProductStockUseCase.kt
app/src/main/java/com/jdmobile/inflightsalesapp/ui/components/: CenteredCircularProgressIndicator.kt  CenteredErrorMessage.kt
app/src/main/java/com/jdmobile/inflightsalesapp/ui/formatters/: MoneyFormatter.kt
app/src/main/java/com/jdmobile/inflightsalesapp/ui/navigation/: NavGraph.kt  NavHost.kt
app/src/main/java/com/jdmobile/inflightsalesapp/ui/screens/payment/: PaymentDestination.kt  PaymentUi.kt  PaymentViewModel.kt
app/src/main/java/com/jdmobile/inflightsalesapp/ui/screens/product/: ProductDestination.kt  ProductType.kt  ProductUi.kt  ProductViewModel.kt
app/src/main/java/com/jdmobile/inflightsalesapp/ui/screens/product/model/: CartItem.kt  CartSummary.kt  Currency.kt  ProductFilter.kt  ProductType.kt  ProductUi.kt
app/src/main/java/com/jdmobile/inflightsalesapp/ui/screens/receipt/: ReceiptDestination.kt  ReceiptUi.kt  ReceiptViewModel.kt
app/src/main/java/com/jdmobile/inflightsalesapp/ui/screens/receipt/model/: ReceiptInitialData.kt
app/src/main/java/com/jdmobile/inflightsalesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/jdmobile/inflightsalesapp/: ExampleUnitTest.kt
app/src/test/java/com/jdmobile/inflightsalesapp/products/: ProductsTest.kt  ReceiptTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
